# MyLib

./: .gitignore  README.md  build.gradle  config.gradle  dependencies.gradle  gradle.properties  settings.gradle
PFCustomLib/: build.gradle
PFCustomLib/src/androidTest/java/com/example/pfcustomlib/: ExampleInstrumentedTest.java
PFCustomLib/src/main/: AndroidManifest.xml
PFCustomLib/src/main/java/com/example/pfcustomlib/activity/base/: BaseActivity.java
PFCustomLib/src/main/java/com/example/pfcustomlib/utils/: DateUtil.java  LogUtil.java  ToastUtil.java
PFCustomLib/src/test/java/com/example/pfcustomlib/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mylib/: MainActivity.java  MyLibApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jirin/: build.gradle
jirin-serial/: build.gradle
jirin-serial/src/androidTest/java/com/jirin/jirin_serial/: ExampleInstrumentedTest.java
jirin-serial/src/main/: AndroidManifest.xml
jirin-serial/src/main/cpp/: CMakeLists.txt  jirin_serial.c  jirin_serial.h
jirin-serial/src/main/java/com/jirin/jirin_serial/: MainActivity.java  SerialPort.java
jirin-serial/src/test/java/com/jirin/jirin_serial/: ExampleUnitTest.java
jirin/src/androidTest/java/com/example/jirin/: ExampleInstrumentedTest.java
jirin/src/main/: AndroidManifest.xml
jirin/src/main/java/com/example/jirin/activity/base/: BaseActivity.java  BaseAppCompatActivity.java
jirin/src/main/java/com/example/jirin/service/: AutoClickService.java  FloatViewClickService.java
jirin/src/main/java/com/example/jirin/utils/: AppBadgeUtil.java  CommonUtil.java  DateUtil.java  JiRinSystemProperties.java  LogUtil.java  PermissionUtil.java  ToastUtil.java
jirin/src/main/java/com/example/jirin/widget/listener/: FloatViewTouchListener.java
jirin/src/main/res/drawable/: float_view_background.xml
jirin/src/main/res/layout/: defalut_float_view.xml
jirin/src/main/res/values/: color.xml  strings.xml
jirin/src/main/res/values-zh-rCN/: strings.xml
jirin/src/main/res/xml/: auto_click_accessibility_config.xml
jirin/src/test/java/com/example/jirin/: ExampleUnitTest.java
