ext {
    base = [
            appcompat               : 'androidx.appcompat:appcompat:1.2.0',
            material                : 'com.google.android.material:material:1.3.0',
            constraintlayout        : 'androidx.constraintlayout:constraintlayout:2.0.4',
    ]

    test = [
            junit                   : 'junit:junit:4.+',
            junit_ext               : 'androidx.test.ext:junit:1.1.2',
            espresso_core           : 'androidx.test.espresso:espresso-core:3.3.0',
    ]
}