dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        //handle can't download lib
        maven { url = "https://maven.aliyun.com/repository/public" }

        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "MyLib"
include ':app'
include ':jirin'
include ':jirin-serial'