plugins {
    id 'com.android.library'
}

android {
    compileSdk rootProject.ext.build_config.compileSdk

    defaultConfig {
        minSdk rootProject.ext.build_config.minSdk
        targetSdk rootProject.ext.build_config.targetSdk
        versionCode rootProject.ext.build_config.versionCode
        versionName rootProject.ext.build_config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.build_config.javaVersion
        targetCompatibility rootProject.ext.build_config.javaVersion
    }
}

dependencies {
    implementation rootProject.ext.base.appcompat
    implementation rootProject.ext.base.material
    implementation rootProject.ext.base.constraintlayout

    implementation rootProject.ext.third_party.commons_langs

    implementation rootProject.ext.test.junit
    implementation rootProject.ext.test.junit_ext
    implementation rootProject.ext.test.espresso_core
}